{
  "name": "test-bun-netlify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "netlify-build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@netlify/build": "^29.21.1"
  }
}
