{
  "name": "test-bun-netlify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "netlify-build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "netlify-plugin-bun": "^0.0.1"
  }
}
